<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: "Dela Gothic One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display:flex;
            flex-direction: row;
        }

        .color-box {
            height: 100px;
            width: 100px;
        }

        #box1 {
            background-color: #E3E4DB;
        }

        #box2 {
            background-color: #CDCDCD;
        }

        #box3 {
            background-color: #AEA4BF;
        }

        #box4 {
            background-color: #8F6593;
        }

        #box5 {
            background-color: #3B252C;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
        }

        h1 {
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: #CDCDCD
        }

        a:hover {
            text-decoration: underline;
            color:#3B252C;
        }

        a:visited {
            color:#8F6593;
        }

    </style>

</head>
<body>
    <div class ="flex">
        <div class="color-box" id="box1">E3E4DB</div>
        <div class="color-box" id="box2">CDCDCD</div>
        <div class="color-box" id="box3">AEA4BF</div>
        <div class="color-box" id="box4">8F6593</div>
        <div class="color-box" id="box5">3B252C</div>
    </div>
    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>

    <p>This is a paragraph text</p>
    <p class="small-text">This is a small text</p>

    <p><a href="#">This is a link</a></p>
    <button>Click Me!</button>

    <p>My choice in color and typography reflect my personal and cultural identity as in American culture certain colors could have different meanings than in other cultures. In my personal opinion I think green is more calming than blue, however, other people may think differently. Because of this my personal opinion dictates which colors I use. I think earthly colors are more authentic to me because those are the kind of colors I grew up with my entire life.</p>
    <hr>
    <p>When designing my website, having accessibility easy to use is crucial to get more users. In certain color usages you have to make sure people that might not be able to see certain colors can still get the main message of the website and easily navigate the website. In addition, word font is very important as people with bad eye sight might not be able to read certain sections of your website. To add on, making sure the screen reader is able to read the website can help when choosing fonts.</p>
    <hr>
    <p>What surprised me when creating a cohesive design system was getting all the different aspects to match and go well together. Trying to match colors and the style of the font is pretty difficult. Also having to get the different style for links and buttons takes a lot of code writing. Having the different hover and already visited styles takes more code to be able to get it the way I envisioned. </p>
    <hr>
    <p>I think I’ll expand my system for different contexts by using semantic codes and by using the right elements in order to have my code run smoothly. I think that my coloring as well can be more flexible as they aren’t as cohesive as I want them to be. Also, I think the systems that feel the most flexible are the different styles of links you can use as well as the type of text, for example h1-h3, paragraph, etc.</p>

</body>
</html>